<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/AxioCode/Microcharts</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aloisdeniel/Microcharts/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AxioCode/Microcharts</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>Customized version of Microcharts from https://github.com/dotnet-ad/Microcharts</Description>
        <Authors>AxioCode, Aloïs Deniel, Joseph Nixon, Ed Lomonaco</Authors>
        <PackageTags>xamarin ios android chart skia</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Company>AxioCode</Company>
        <Copyright>AxioCode © 2020</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Microcharts/master/Documentation/Logo.png</PackageIconUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\$(TargetFramework)\Microcharts.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="**\.DS_Store" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="WeakEventHandlers\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microcharts.nuspec" />
    </ItemGroup>
</Project>
