<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Title>Microcharts.Forms</Title>
        <Description>Customized version of Microcharts.Forms from https://github.com/dotnet-ad/Microcharts</Description>
        <Copyright>AxioCode © 2020</Copyright>
        <PackageLicenseUrl>https://github.com/dotnet-ad/Microcharts/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/AxioCode/Microcharts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AxioCode/Microcharts</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Authors>AxioCode, Aloïs Deniel, Ed Lomonaco</Authors>
        <PackageTags>xamarin forms ios android chart skia</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Company>AxioCode</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>
</Project>
