# Microcharts

./: README.md
NuGet/: Package.Forms.nuspec  Package.nuspec
Sources/Microcharts/: ChartSerie.cs  Microcharts.csproj
Sources/Microcharts.Droid/Properties/: AssemblyInfo.cs
Sources/Microcharts.Forms/: ChartView.cs  Microcharts.Forms.csproj
Sources/Microcharts.Samples/: Data.cs
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms/: App.xaml.cs  ChartConfigurationPage.xaml.cs  ChartPage.xaml.cs  LegacyPage.xaml.cs  MainPage.xaml.cs  Microcharts.Samples.Forms.csproj
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms.Android/: Microcharts.Samples.Forms.Android.csproj
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms.Android/Properties/: AssemblyInfo.cs
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms.iOS/: AppDelegate.cs  Main.cs  Microcharts.Samples.Forms.iOS.csproj
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms.iOS/Properties/: AssemblyInfo.cs
Sources/Microcharts.Wpf/: App.xaml.cs
Sources/Microcharts.Wpf/Properties/: AssemblyInfo.cs
Sources/Microcharts.iOS/: ChartView.cs
Sources/Microcharts.iOS/Properties/: AssemblyInfo.cs
Sources/Microcharts.macOS/: ChartView.cs
Sources/Microcharts.macOS/Properties/: AssemblyInfo.cs
Sources/Microcharts/Charts/: AxisBasedChart.cs  BarChart.cs  Chart.cs  DonutChart.cs  LineChart.cs  PointChart.cs  RadarChart.cs  RadialGaugeChart.cs  SeriesChart.cs
Sources/Microcharts/Charts/Legacy/: LegacyBarChart.cs  LegacyLineChart.cs  LegacyPointChart.cs
Sources/Microcharts/Constants/: Position.cs
Sources/Microcharts/Helpers/: DrawHelper.cs  MeasureHelper.cs  NiceScale.cs  RadialHelpers.cs
